REACT_APP_FIREBASE_KEY="AIzaSyACPJ07G1rtlEV7CHjRDtIYBJnQIR3MxO8"
REACT_APP_FIREBASE_DOMAIN="rabbit-tracker-219ad.firebaseapp.com"
REACT_APP_FIREBASE_DATATBASE="https://rabbit-tracker-219ad.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rabbit-tracker-219ad"
REACT_APP_FIREBASE_STORAGE_BUCKET="rabbit-tracker-219ad.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=80238438496